{
  "name": "react-native-immediate-call-library",
  "version": "1.0.3",
  "description": "Initiate immediate phone call for React Native on iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuanlv89/react-native-immediate-call-library"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "phone",
    "call",
    "android",
    "ios"
  ],
  "author": "Tuanlv98",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/tuanlv89/react-native-immediate-call-library/issues"
  }
}
